REACT_APP_SECRET_KEY=AIzaSyBl6Fn9-iyzv8Y912VxLVaMDmjLR0wBeSM
REACT_APP_URL= http://localhost:7000
# REACT_APP_URL=https://restaunrant-backed.onrender.com
DATABASE_URL='mysql://e74sg5rh5dz8dclhaglh:pscale_pw_imwBjNka4Js5Gsh2knRT5hYV4TUH5wxm4HQixkHMYLA@aws.connect.psdb.cloud/restaurant?ssl={"rejectUnauthorized":true}'